# nman

./: pom.xml  startdb.sh
src/main/java/org/example/nman/: NmanApplication.java
src/main/java/org/example/nman/controller/: NotesController.java
src/main/java/org/example/nman/exception/: GlobalExceptionHandler.java  NoteNotFoundException.java
src/main/java/org/example/nman/model/: NoteDocument.java  NoteModel.java
src/main/java/org/example/nman/repository/: NotesRepository.java
src/main/java/org/example/nman/service/: NotesService.java  NotesServiceImpl.java
src/main/resources/: api.yaml  application.yaml
src/test/java/org/example/nman/: NmanApplicationTests.java
